{
  "name": "ticket-simples-v14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node-dev src/index.js",
    "start:prod": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1",
    "fs": "^0.0.1-security",
    "glob": "^10.3.10",
    "recursive-readdir": "^2.2.3"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.11.16",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
